# WPFDemo

./: WPFAPP.sln
LHControls/: Instrucment.xaml  Instrucment.xaml.cs
WPFAPP/: App.config  App.xaml  App.xaml.cs  WPFAPP.csproj
WPFAPP/Assets/Styles/: DefaultStyle.xaml
WPFAPP/Common/: CommandBase.cs  GlobalValues.cs  MD5Helper.cs  NotifyBase.cs  PassWordHelper.cs
WPFAPP/Convertor/: BoolToArrowConverter.cs  BoolToColorConverter.cs  GenderConvertor.cs
WPFAPP/DataAcess/: IDBOperator.cs  SqlDataAcess.cs  UserDataEntity.cs
WPFAPP/Model/: LoginModel.cs  ProductInfoModel.cs  SeriesModel.cs  UserModel.cs
WPFAPP/View/: HomePage.xaml  HomePage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductInfo.xaml  ProductInfo.xaml.cs
WPFAPP/ViewModel/: FirstPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs
